server{
	listen 80;                                                                                   
	listen [::]:80;                                                                              
	server_name sooyka.xyz;                                                                      
	return 404; 
}  